#spring.application.name=store-service
#spring.datasource.url=jdbc:mysql://localhost:3306/food-delhivery
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database=mysql
## Enable spring data repos
#spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true